# BrasilApiIntegration

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml  develop_tag.yml  maven_pr.yml
core/: pom.xml
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/constant/: BrasilAPI.java
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/enums/: ProvidersIBGE.java  ProvidersISBN.java  VehicleType.java
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/exception/: BrasilApiIntegrationException.java
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/model/: Base.java
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/model/bank/: Bank.java
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/model/cep/: Cep.java  Coordinates.java  Location.java
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/model/cnpj/: Cnae.java  Cnpj.java  JuridicalPerson.java  Qsa.java
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/specification/: BankService.java  CepService.java  CnpjService.java  DddService.java  DirectDialDistanceService.java  FipeService.java  IBGEService.java  ISBNService.java  JuridicalPersonService.java  NCMService.java  NatinalHolidayService.java  RateService.java  RegistroBRService.java
core/src/main/java/br/com/sawcunha/brasilapiintegration/core/util/: CepUtil.java  StringFormatUtil.java  TaxIdentiferUtil.java
core/src/test/java/br/com/sawcunha/brasilapiintegration/core/util/: CepUtilTest.java  StringFormatUtilTest.java  TaxIdentiferUtilTest.java
etc/script/: build.sh
example/BrasilAPISpring/BrasilAPISpring/: pom.xml
example/BrasilAPISpring/BrasilAPISpring/src/main/java/br/com/sawcunha/brasilapispring/: BrasilAPISpringApplication.java
example/BrasilAPISpring/BrasilAPISpring/src/main/resources/: logback-spring.xml
feign/: pom.xml
feign/src/main/java/br/com/sawcunha/brasilapiintegration/core/feign/: BrasilAPIIntegration.java  Test.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/core/feign/api/: BankAPI.java  CNPJAPI.java  CepAPI.java  CnpjAPI.java  DDDAPI.java  DirectDialDistanceAPI.java  FipeAPI.java  IBGEAPI.java  ISBNAPI.java  NCMAPI.java  NationalHolidayAPI.java  RateAPI.java  RegistroBRAPI.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/core/feign/configuration/: BrasilAPIIntegrationConfiguration.java  ClientConfiguration.java  DecoderConfiguration.java  EncoderConfiguration.java  ErrorDecoderConfiguration.java  FeignConfiguration.java  FeingConfiguration.java  GsonConfiguration.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/core/feign/configuration/decoder/: BankDecoder.java  BrasilAPIErrorDecoder.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/core/feign/decoder/: BrasilAPIErrorDecoder.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/core/feign/service/: BankServiceBean.java  CepServiceBean.java  CnpjServiceBean.java  DirectDialDistanceServiceBean.java  FipeServiceBean.java  IBGEServiceBean.java  ISBNServiceBean.java  JuridicalPersonServiceBean.java  NCMServiceBean.java  NatinalHolidayServiceBean.java  RateServiceBean.java  RegistroBRServiceBean.java  ServiceBean.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/core/feign/specification/: BrasilAPIFeign.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/feign/: BrasilAPIIntegration.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/feign/api/: BankAPI.java  CNPJAPI.java  CepAPI.java  DirectDialDistanceAPI.java  FipeAPI.java  IBGEAPI.java  ISBNAPI.java  NCMAPI.java  NationalHolidayAPI.java  RateAPI.java  RegistroBRAPI.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/feign/configuration/: BrasilAPIIntegrationConfiguration.java  ClientConfiguration.java  DecoderConfiguration.java  EncoderConfiguration.java  ErrorDecoderConfiguration.java  FeignConfiguration.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/feign/errordecoder/: BrasilAPIErrorDecoder.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/feign/service/: BankServiceBean.java  CepServiceBean.java  DirectDialDistanceServiceBean.java  FipeServiceBean.java  IBGEServiceBean.java  ISBNServiceBean.java  JuridicalPersonServiceBean.java  NCMServiceBean.java  NatinalHolidayServiceBean.java  RateServiceBean.java  RegistroBRServiceBean.java  ServiceBean.java
feign/src/main/java/br/com/sawcunha/brasilapiintegration/feign/specification/: BrasilAPIFeign.java
feign/src/test/java/br/com/sawcunha/brasilapiintegration/core/feign/service/: BankServiceBeanTest.java  CepServiceBeanTest.java  CnpjServiceBeanTest.java  FipeServiceBeanTest.java  JuridicalPersonServiceBeanTest.java  RateServiceBeanTest.java
feign/src/test/java/br/com/sawcunha/brasilapiintegration/core/feign/utils/: BrasilAPIIntegrationUtil.java  Util.java
feign/src/test/java/br/com/sawcunha/brasilapiintegration/feign/service/: BankServiceBeanTest.java  CepServiceBeanTest.java  FipeServiceBeanTest.java  JuridicalPersonServiceBeanTest.java  RateServiceBeanTest.java
feign/src/test/java/br/com/sawcunha/brasilapiintegration/feign/utils/: BrasilAPIIntegrationUtil.java
spring/: pom.xml
spring/src/main/java/br/com/sawcunha/brasilapiintegration/spring/api/: BankAPI.java  CNPJAPI.java  CepAPI.java  DirectDialDistanceAPI.java  FipeAPI.java  IBGEAPI.java  ISBNAPI.java  NCMAPI.java  NationalHolidayAPI.java  RateAPI.java  RegistroBRAPI.java
spring/src/main/java/br/com/sawcunha/brasilapiintegration/spring/configuration/: BrasilAPIConfiguration.java
spring/src/main/java/br/com/sawcunha/brasilapiintegration/spring/errordecoder/: BrasilAPIErrorDecoder.java
spring/src/main/java/br/com/sawcunha/brasilapiintegration/spring/service/: BankServiceBean.java  CepServiceBean.java  DirectDialDistanceServiceBean.java  FipeServiceBean.java  IBGEServiceBean.java  ISBNServiceBean.java  JuridicalPersonServiceBean.java  NCMServiceBean.java  NatinalHolidayServiceBean.java  RateServiceBean.java  RegistroBRServiceBean.java
(+20 files in other folders)
